#Variables de entorno no ámbito de produción
MYSQL_ROOT_PASSWORD=abc123..
MYSQL_DATABASE=prestashop

PMA_HOST=prestashop-iessanclemente-nube-prestashop-1.c.aivencloud.com
PMA_USER=avnadmin
PMA_PASSWORD=AVNS_FTelWXftMZPh7zF-Ms2

PORTO_BD=26206