#Virtual host de apache + php
# RECORDAR QUE OS VHOSTS TRABALLAN DO LADO DO CONTEDOR
# ##Esto significa que todas as rutas teñen que ser accesibles dende o container e, se son volumes, recordar que temos que poñer o nome que indicamos para o contedor e non o que temos na árbore local
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin algo@algo.com

    # Indicamos cal é o directorio raíz
    DocumentRoot /app
    # Orde de acceso aos arquivos
    DirectoryIndex index.php

    # Permitimos o acceso a todos os arquivos deste directorio
    <Directory /app>
        Require all granted
    </Directory>

</VirtualHost>

#Virtual host de apache + php para HTTPS
# Esencialmente é igual que o de HTTP pero temos que activar o uso de certificados (autoasinados)
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin algo@algo.com

    DocumentRoot /app
    
    # Activamos o uso dos certificados
    SSLEngine on
    # Indicamos a ruta da clave pública
    SSLCertificateFile /certificados/certificado.pem
    # Indicamos a ruta da clave privada
    SSLCertificateKeyFile /certificados/certificado.key
    
    DirectoryIndex index.php

    <Directory /app>
        Require all granted
    </Directory>


</VirtualHost>